# mini-autorizador

./: README.md  doc.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/vr/mini/autorizador/: MiniAutorizadorApplication.java
src/main/java/com/vr/mini/autorizador/application/usecase/: ConsultarSaldoCartaoUseCase.java  CriarCartaoUseCase.java  DebitarUseCase.java
src/main/java/com/vr/mini/autorizador/application/usecase/impl/: ConsultarSaldoCartaoUseCaseImpl.java  CriarCartaoUseCaseImpl.java  DebitarUseCaseImpl.java
src/main/java/com/vr/mini/autorizador/config/: SecurityConfig.java
src/main/java/com/vr/mini/autorizador/domain/: CartaoDomain.java
src/main/java/com/vr/mini/autorizador/domain/enums/: MensagemEnum.java
src/main/java/com/vr/mini/autorizador/domain/exception/: CartaoInexistenteException.java  CartaoJaExisteException.java  CartaoNaoEncontradoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/com/vr/mini/autorizador/domain/repository/: CartaoRepository.java
src/main/java/com/vr/mini/autorizador/infrastructure/entity/: CartaoEntity.java
src/main/java/com/vr/mini/autorizador/infrastructure/mapper/: CartaoMapper.java
src/main/java/com/vr/mini/autorizador/infrastructure/repository/: CartaoJpaRepository.java  CartaoRepositoryImpl.java
src/main/java/com/vr/mini/autorizador/presentation/controller/: CartaoController.java  TransacaoController.java
src/main/java/com/vr/mini/autorizador/presentation/dto/: CriarCartaoRequest.java  SaldoResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/vr/mini/autorizador/presentation/exception/: ApiExceptionHandler.java
src/main/java/com/vr/mini_autorizador/mini/autorizador/: MiniAutorizadorApplication.java
src/main/java/com/vr/mini_autorizador/mini/autorizador/infrastructure/entity/: CartaoEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_cartao.sql
src/test/java/com/vr/mini/autorizador/: MiniAutorizadorApplicationTests.java
src/test/java/com/vr/mini/autorizador/application/usecase/impl/: ConsultarSaldoCartaoUseCaseImplTest.java  CriarCartaoUseCaseImplTest.java  DebitarUseCaseImplTest.java
src/test/java/com/vr/mini/autorizador/domain/: CartaoDomainTest.java
src/test/java/com/vr/mini/autorizador/domain/enums/: MensagemEnumTest.java
src/test/java/com/vr/mini/autorizador/infrastructure/mapper/: CartaoMapperTest.java
src/test/java/com/vr/mini/autorizador/infrastructure/repository/: CartaoRepositoryImplTest.java
src/test/java/com/vr/mini/autorizador/presentation/controller/: CartaoControllerTest.java  TransacaoControllerTest.java
src/test/java/com/vr/mini/autorizador/presentation/exception/: ApiExceptionHandlerTest.java
src/test/java/com/vr/mini_autorizador/mini/autorizador/: MiniAutorizadorApplicationTests.java
